\begin{tabular}{lllrllrllrll}
\toprule
{} &       name &        category &  id &       name &    category &  id &       name &  category &     id &       name &    category \\
\midrule
0  &   M-Filter &       Filter\_EQ &  30 &  GraphicEQ &   Filter\_EQ &  60 &       Hall &    Reverb &   90.0 &   Z Scream &         Amp \\
1  &    TheVibe &      Modulation &  31 &     ParaEQ &   Filter\_EQ &  61 &       Room &    Reverb &   91.0 &     Z Neos &         Amp \\
2  &    Z-Organ &             SFX &  32 &   CombFLTR &   Filter\_EQ &  62 &  TiledRoom &    Reverb &   92.0 &   FD COMBO &         Amp \\
3  &     Slicer &      Modulation &  33 &    AutoWah &   Filter\_EQ &  63 &     Spring &    Reverb &   93.0 &   VX COMBO &         Amp \\
4  &   PhaseDly &           Delay &  34 &  Resonance &   Filter\_EQ &  64 &      Arena &    Reverb &   94.0 &   US BLUES &         Amp \\
5  &  FilterDly &           Delay &  35 &       Step &   Filter\_EQ &  65 &   EarlyRef &    Reverb &   95.0 &  BG CRUNCH &         Amp \\
6  &   PitchDly &           Delay &  36 &        Cry &   Filter\_EQ &  66 &        Air &    Reverb &   96.0 &   HW STACK &         Amp \\
7  &  StereoDly &           Delay &  37 &     Octave &  Modulation &  67 &    PedalVx &  Pedal Fx &   97.0 &  TANGERINE &         Amp \\
8  &   BitCrush &      Modulation &  38 &    Tremolo &  Modulation &  68 &   PedalCry &  Pedal Fx &   98.0 &  MS CRUNCH &         Amp \\
9  &     Bomber &             SFX &  39 &     Phaser &  Modulation &  69 &  PDL Pitch &  Pedal Fx &   99.0 &   MS DRIVE &         Amp \\
10 &   DuoPhase &      Modulation &  40 &    RingMod &  Modulation &  70 &  PDL MnPit &  Pedal Fx &  100.0 &   BG DRIVE &         Amp \\
11 &  MonoSynth &             SFX &  41 &     Chorus &  Modulation &  71 &    Booster &     Stomp &  101.0 &   DZ DRIVE &         Amp \\
12 &    SeqFLTR &       Filter\_EQ &  42 &     Detune &  Modulation &  72 &  OverDrive &     Stomp &  102.0 &    TW ROCK &         Amp \\
13 &   RndmFLTR &       Filter\_EQ &  43 &  VintageCE &  Modulation &  73 &   T Scream &     Stomp &  103.0 &   MATCH 30 &         Amp \\
14 &  WarpPhase &      Modulation &  44 &  StereoCho &  Modulation &  74 &   Governor &     Stomp &  104.0 &   FD VIBRO &         Amp \\
15 &  TrgHldDly &           Delay &  45 &   Ensemble &  Modulation &  75 &      Dist+ &     Stomp &  105.0 &  HD Reverb &      Reverb \\
16 &    Cho+Dly &  Combination Fx &  46 &   VinFLNGR &  Modulation &  76 &     Dist 1 &     Stomp &  106.0 &    Flanger &  Modulation \\
17 &    Cho+Rev &  Combination Fx &  47 &  DynaFLNGR &  Modulation &  77 &     Squeak &     Stomp &  107.0 &       None &        None \\
18 &    Dly+Rev &  Combination Fx &  48 &    Vibrato &  Modulation &  78 &  FuzzSmile &     Stomp &  108.0 &  TONE CITY &         Amp \\
19 &  Comp+Phsr &  Combination Fx &  49 &  PitchSHFT &  Modulation &  79 &  GreatMuff &     Stomp &  109.0 &  B-BREAKER &         Amp \\
20 &  Comp+AWah &  Combination Fx &  50 &    BendCho &  Modulation &  80 &  MetalWRLD &     Stomp &  110.0 &  BGN DRIVE &         Amp \\
21 &   FLG+VCho &  Combination Fx &  51 &  MonoPitch &  Modulation &  81 &     HotBox &     Stomp &  111.0 &   DELUXE-R &         Amp \\
22 &    Comp+OD &  Combination Fx &  52 &        HPS &  Modulation &  82 &     Z Wild &     Stomp &  112.0 &      ALIEN &         Amp \\
23 &       Comp &        Dynamics &  53 &      Delay &       Delay &  83 &       Lead &     Stomp &  113.0 &     REVO-1 &         Amp \\
24 &   RackComp &        Dynamics &  54 &   TapeEcho &       Delay &  84 &  ExtremeDS &     Stomp &  114.0 &  CAR DRIVE &         Amp \\
25 &     M Comp &        Dynamics &  55 &   ModDelay &       Delay &  85 &    Aco.Sim &     Stomp &  115.0 &    MS 1959 &         Amp \\
26 &  SlowATTCK &        Dynamics &  56 &  AnalogDly &       Delay &  86 &    Z Clean &       Amp &  116.0 &     VX JMI &         Amp \\
27 &        ZNR &        Dynamics &  57 &  ReverseDL &       Delay &  87 &      Z MP1 &       Amp &    NaN &        NaN &         NaN \\
28 &  NoiseGate &        Dynamics &  58 &  MultiTapD &       Delay &  88 &   Z Bottom &       Amp &    NaN &        NaN &         NaN \\
29 &  DirtyGate &        Dynamics &  59 &  DynaDelay &       Delay &  89 &    Z Dream &       Amp &    NaN &        NaN &         NaN \\
\bottomrule
\end{tabular}
